<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h2 class="main-text">Generate a 
          <span class="main-text-2"><br>random password</span><br></span></h2>

        <p class="small-text">Never use an insecure password again.</p>

        <button class="main-btn" onclick="passwordGenerator()">Generate passwords</button>

        <div class="line"></div>
        
    </div>

      <div class="passwords">
            <button id="password-1" class="passwords-btn" onclick="copyPasswordOne()"></button>
            <button id="password-2" class="passwords-btn" onclick="copyPasswordTwo()"></button>
      </div>
    
</body>
<script src="app.js"></script>
</html>